DATASOURCE_URL=database_connection_url
DATASOURCE_USERNAME=database_username
DATASOURCE_PASSWORD=database_password
APPLICATION_WEBSITE_DOMAIN=client_url
APPLICATION_SECURITY_JWT_ACCESS_TOKEN_SECRET_KEY=access_token_secret_key
APPLICATION_SECURITY_JWT_ACCESS_TOKEN_EXPIRATION=access_token_expiration
APPLICATION_SECURITY_JWT_REFRESH_TOKEN_SECRET_KEY=refresh_token_secret_key
APPLICATION_SECURITY_JWT_REFRESH_TOKEN_EXPIRATION=refresh_token_expiration
APPLICATION_SMTP_API_KEY=resend_api_key
APPLICATION_SMTP_DOMAIN=resend_Domain