version: "1.0.0"

services:
  postgres:
    image: postgres:17.2-alpine3.21
    container_name: postgres-db
    restart: always
    environment:
      POSTGRES_DB: ${DATASOURCE_DB}
      POSTGRES_USER: ${DATASOURCE_USERNAME}
      POSTGRES_PASSWORD: ${DATASOURCE_PASSWORD}
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  springboot-app:
    build: .
    container_name: asset_management_backend
    restart: always
    ports:
      - "8080:8080"
    depends_on:
      - postgres
    environment:
      SPRING_SERVER_PORT: ${SERVER_PORT}
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/${DATASOURCE_DB}
      SPRING_DATASOURCE_USERNAME: ${DATASOURCE_USERNAME}
      SPRING_DATASOURCE_PASSWORD: ${DATASOURCE_PASSWORD}

      APPLICATION_CLIENT-URL: ${APPLICATION_CLIENT-URL}
      APPLICATION_SERVER-URL: ${APPLICATION_SERVER-URL}
      APPLICATION_SECURITY_JWT_ACCESS-TOKEN_SECRET-KEY: ${APPLICATION_SECURITY_JWT_ACCESS_TOKEN_SECRET_KEY}
      APPLICATION_SECURITY_JWT_ACCESS-TOKEN_EXPIRATION: ${APPLICATION_SECURITY_JWT_ACCESS_TOKEN_EXPIRATION}
      APPLICATION_SECURITY_JWT_REFRESH-TOKEN_SECRET-KEY: ${APPLICATION_SECURITY_JWT_REFRESH_TOKEN_SECRET_KEY}
      APPLICATION_SECURITY_JWT_REFRESH-TOKEN_EXPIRATION: ${APPLICATION_SECURITY_JWT_REFRESH_TOKEN_EXPIRATION}

      APPLICATION_SMTP_API-KEY: ${APPLICATION_SMTP_API_KEY}
      APPLICATION_SMTP_DOMAIN: ${APPLICATION_SMTP_DOMAIN}
volumes:
  postgres_data:
